        /* FONT FAMILY */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

        /* GENERAL STYLE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color:rgb(0, 0, 0);
}



        /* SHARED STYLE */
#home-btn{
    border-radius: 47px;
    padding: 8px 20px 8px 20px;
    background-color: rgb(230, 83, 60);
}

.sub-color{
    color: rgba(255, 255, 255, 0.5);
}




        /* NAVBAR */
/* .header{
    height: 715px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    border: 1px solid blue;
} */

.nav-container{
    /* border: 2px solid red; */
    padding: 20px;

}

.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.nav-title{
    font-weight: 800;
    color: rgb(230, 83, 60);
}

.nav-btns{
    width: 350px;
    border: 2px solid gray;
    border-radius: 40px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    

    
}

.nav-btn{
    border-style: none;
    background-color: transparent;
    padding: 5px;
    color: white;
}

.nav-hamburger{
    display: none;
}

        /* MAIN SECTION */
.main-content{
    max-width: 1000px;
    margin: 0 auto;
}

        /* BANNER SECTION */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner{
    width: 40%;
    position: relative;
}

.banner img {
    margin-left: 50px;
}

.card{
    color: black;
    width: max-content;
    padding: 10px 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    
}


.card1 h2{
    font-size: 24px;
    font-weight: 900;
    color: white;
}

.card2 h2{
    font-size: 24px;
    font-weight: 900;
    color: white;
}

.card1{
    position: absolute;
    top: 25%;
    left: 65%;
    text-align: center;

}

.card2{
    position: absolute;
    top: 70%;
    right: 70%;
    text-align: center;
    
}


.banner-text h1{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 30px;
    color: white;
}


.shape {
    font-family: 'Miama', sans-serif;
    font-size: 70px;
    font-weight: 900;
}

.banner-btn{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    
}

.btn{
    border: 1px solid gray;
    border-radius: 40px;
    background-color: transparent;
    padding: 16px 40px 16px 40px;
    margin-top: 30px;
    color: white;
}

#join-btn{
    background-color: rgb(230, 83, 60);
}

        /* CHANGE HABIT SECTION */
.change-habit{
    margin-top: 90px;
    margin-bottom: 90px;
    
}

.title-text{
    color: white;
    margin-bottom: 50px;
    text-align: center;
}

.title-text h1{
    font-size: 40px;
    margin-bottom: 10px;
}

.trainer{
   display: flex;
   align-items: center;
}

.trainer-info{
    color: white;
    text-align: center;
}

.trainer-info h2{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.trainer-info p{
    font-size: 14px;
}

.circle{
    border: 5px solid rgb(63, 63, 63);
    border-radius: 50%;
}

        /* RUN SECTION */
.run{
    color: white;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 90px;
}

.run-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.run-childs{
    width: 100%;
}

.run-childs img{
    width: 80%;
    border-radius: 20px;
    margin: 50px;
    /* margin-right: 20px; */
    
    
}

.run-text{
    padding: 30px;
}

.run-text h1{
    font-size: 30px;
    margin-bottom: 25px;
}

.run-text button{
    color: white;
    border: none;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 15px 40px 15px 40px;
    margin-top: 25px;
}


        /* OUR TEAM SECTION */
.our-team{
    color: white;
    margin-bottom: 90px;
}

.team-title{
    text-align: center;
    margin-bottom: 60px;

}
.team-title h1{
    font-size: 30px;
    margin-bottom: 15px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center; 
    justify-items: center;
    padding: 15px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    height: 600px;
}

.member img{
    width: 310px;
    height: 270px;
    border-radius: 20px;
}

.member{
    position: relative;
}

.member h2{
    position: absolute;
    bottom: 12%;
    left: 5%;
}

.member p{
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: rgba(255, 255, 255, 0.5);
}
